@import url('https://fonts.googleapis.com/css?family=Lobster&display=swap&subset=cyrillic');
/*font-family: 'Lobster', cursive; font-weight: 400*/

*, *:before, *:after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.button {
    display: inline-block;
    text-decoration: none;
    font-size: 16px;
    color: #fff;
    background-color: #ff591f;
    border: 3px solid #ff591f;
    padding: 25px 55px;
    border-radius: 100px;
    text-transform: uppercase;
    font-weight: 600;
    box-shadow: 0 10px 40px rgba(255, 79, 35, 0.5), 0 9px 46px rgba(255, 79, 35, 0.5);
    transition: 0.3s;
}

.button:hover {
    background-color: #fff9e6;
    color: #000;
}

.link {
    color: #ff591f;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    font-size: 14px;
}

.circle {
    border-radius: 50%;
    background-color: #ffcd33;
    position: absolute;
}

.circle_small {
    width: 230px;
    height: 230px;
    left: -45px;
    top: -45px;
}

.circle_big {
    width: 630px;
    height: 630px;
    right: -45px;
    top: -45px;
}

.title {
    font-family: 'Lobster', cursive;
    text-align: center;
    font-size: 38px;
    font-weight: 400;
    margin-bottom: 25px;
}

.header {
    position: relative;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr 3fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    grid-column-gap: 20px;
    align-items: center;
    background-color: #fff9e6;
    font-size: 18px;
    padding: 0 10px 0 35px;
}

.header-logo {
    z-index: 0;
    grid-area: header-logo;
    justify-self: start;
    text-decoration: none;
    font-weight: 400;
    font-size: 35px;
    font-family: 'Lobster', cursive;
    color: black;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.header-nav {
    position: relative;
    font-size: 14px;
    grid-column: 2/4;
    grid-row: 1/2;
    text-align: center;
}

.header-contacts {
    position: relative;
    justify-self: center;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    grid-column: 4/5;
    grid-row: 1/2;
}

.header-contacts__phone {
    font-weight: 900;
    font-size: 23px;
    margin-right: 30px;
    text-decoration: none;
    color: #000;
    min-width: 170px;
}

.header-contacts__callback {
    font-size: 14px;
    font-weight: 400;
    padding: 11px 15px;
    border-radius: 200px;
    border: 3px solid #fff9e6;
    background: #fff9e6;
    text-decoration: none;
    color: #000;
    min-width: 186px;
    transition: 0.3s;
}

.header-contacts__callback:hover {
    background: #74d478;
    color: #fff;
}

.header-text {
    display: grid;
    grid-row-gap: 50px;
    position: relative;
    align-self: center;
    align-content: flex-start;
    grid-column: 1/3;
    grid-row: 2/3;
}

.header-title {
    font-size: 60px;
    margin: 0;
}

.header-nav__link {
    margin-right: 20px;
    text-decoration: none;
    color: black;
    font-size: 20px;
    transition: color 0.4s;
}
.header-nav__link :last-child{
    margin-right: 0px;
}

.header-nav__link:hover {
    border-top: 1px solid #ff591f;
    border-bottom: 1px solid #ff591f;
    padding: 7px 0 7px 0;
    color: #ff591f;
}

.header-subtitle {
    font-size: 22px;
    line-height: 45px;
}

.header-buttons {
    position: relative;
    grid-column: 3/5;
    grid-row: 2/3;
}

.header-button__link {
    margin-left: 30px;
}

.header-button__link:after {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background-color: #ff591f;
}

.header-img {
    position: absolute;
    top: 20%;
    right: 0px;
    height: 540px;
}

/*Секция сеток*/
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 35px 0 35px 0;
}

.meshes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
}

.meshes-row {
    display: grid;
    text-align: center;
}

.meshes__img {
    height: 410px;
}

.meshes__img img{
    height: 100%;
}

.meshes__title {
    font-weight: 600;
    font-size: 18px;
    padding-top: 10px;
}

.meshes__discription {
    color: #727272;
    padding: 10px 10px;
    min-height: 50px;
}

.meshes__price {
    border: 2px solid #ff591f;
    border-radius: 15px;
    width: 120px;
    padding: 4px 0;
    margin: 0 auto;
}

/*Section feedback*/
#feedback {
    background-color: #fff9e6;
}
form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 1/7;
    grid-gap: 25px;
    align-items: center;
    margin: 0 25px;
}
.row {
    position: relative;
}
label {
    position: absolute;
    top: -10px;
    margin-left: 15px;
    padding: 3px;
    background-color: #fff9e6;
    color: #9b9b9b;
}
input {
    border: none;
    outline: none;
    width: 100%;
}
.feedback {
    
}
.fedback__title {
   
}
.feedback__discription {
    text-align: center;
    margin-bottom: 25px;
    color: #9b7a7a;
}
.feedback__name {
    border: 2px solid #ff591f;
    border-radius: 20px;
    padding: 25px;
}
.feedback__phone {
    border: 2px solid #ff591f;
    border-radius: 20px;
    padding: 25px;
}
.feedback__button {
    
}



@media (max-width:1720px) {
    .header {
        grid-template-rows: 1fr 1fr 1fr;
        padding: 0 10px 35px 35px;
    }
    .header-text {
        padding-left: 35px;
        grid-column: 1/5;
    }

    .header-buttons {
        margin-left: 35px;
        grid-column: 1/5;
        grid-row: 3/4;
    }
}

@media (max-width:1359px) {
    .header {
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 1fr 1fr 3fr auto;
        padding: 0 10px 35px 35px;
    }
    .header-logo {
        margin-top: 20px;
    }
    .header-nav {
        grid-column: 1/5;
        grid-row: 2/3;
    }
    .header-text {
        grid-column: 1/5;
        grid-row: 3/4;
    }
    .header-buttons {
        grid-column: 1/5;
        grid-row: 4/5;
        margin: 35px;
    }
    
    .meshes {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 720px) {
    .header {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        padding: 0 10px;
    }
    .header-logo {
        grid-column: 1/2;
    }
    .header-contacts {
        grid-column: 1/2;
        grid-row: 2;
    }
  
    .header-nav {
        grid-column: 1/2;
        grid-row: 3;
        margin: 15px 0;
        background-color: rgba(255, 255, 255, 0.5);
    }
    .header-nav__link {
        padding: 5px;
    }
    .header-text {
        grid-column: 1/2;
        grid-row: 4;
    }
    .header-title {
        font-size: 40px;
    }
    .header-buttons {
        grid-column: 1/2;
        grid-row: 5;
        margin: 40px 15px;
    }
    .header-text {
        background-color: rgba(255, 255, 255, 0.3);
    }
    .meshes {
        grid-template-columns: 1fr;
    }
    .feedback-row {

    }
    form {
        display: block;
    }
    label {
        top: 4px;
    }
    input {
        margin: 15px 0;
    }
}

@media (max-width: 420px) {
    .header-contacts {
        padding: 15px 0;
        display: flex;
        flex-flow: column wrap;
        margin: 0 auto;
    }
    .header-contacts__link {
        margin: 0;
        padding: 10px;
    }
    .header-nav {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-gap: 15px;
    }
    .header-nav__link {
        margin: 0;
    }
}